{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@cv": ["./cv.json"],
      "@cv-fr": ["./cv-fr.json"]
    },
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}